{
  "name": "repos-upload",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Yolean AB",
  "dependencies": {
    "promise": "^7.0.3",
    "retry": "0.10.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "license": "MIT"
}
